<!DOCTYPE html>
<html>

<head>
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        {% block script %}
        {% endblock script %}
    </script>
</head>
<style>
    a.nav-link {
        color: black;
        font-size: 24px;
    }
    
    div.header {
        margin-bottom: 25px;
        ;
        border-bottom: 1px solid gray;
    }
    
    div.block {
        background-color: #F0F0F0;
        width: 550px;
        min-height: 200px;
        padding: 25px;
        border-radius: 25px;
    }
    
    .block a, .games a {
        font-size: larger;
    }

    .games {
        min-height: 300px;
        position: relative;
    }

    a {
        color: black;
    }

    p.timer {
        position: absolute;
        font-size: larger;
        bottom: -25px;
    }

    form {
        position: relative;
        background-color: #F0F0F0;
        width: 40%;
        min-height: 250px;
        height: auto;
        padding: 25px;
        padding-bottom: 50px;
        border-radius: 25px;
    }
    
    form input {
        display: block;
        width: 100%;
        height: 50px;
        margin-bottom: 25px;
        border-radius: 5px;
        font-size: 24px;
    }

    form button {
        display: block;
        min-width: 100px;
        height: 50px;
        border-radius: 5px;
        font-size: 24px;
    }

    form small {
        position: absolute;
        bottom: 10px;
    }

    table {
        border-collapse: separate;
        border-spacing: 20px 0;
    }

    table, th, td {
        border: none;
    }

    tr:not(:first-child) {
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <ul class="nav justify-content-center">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'joingame' %}">Присоединиться к игре</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'newgame' %}">Создать игру</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'allgames' %}">Все игры</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'logout' %}">Выйти</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'register' %}">Начать играть</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'login' %}">Продолжить играть</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <div class="main">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        <div class="container">
        {% block content %}{% endblock content %}
        </div>
    </div>
    <div class="footer">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>